
### registeruser
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "username":"Alex",
    "email": "lxwaihenya@gmail.com",
    "password": "12345678"
}

###loginUser
POST http://localhost:5000/users/login
Content-Type: application/json

{
    
    "email":"lxwaihenya@gmail.com",
    "password":"12345678"  
}
###
GET http://localhost:5000/users/check
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6IkFsZXgiLCJlbWFpbCI6Imx4d2FpaGVueWFAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE2NjMwNTU5MjAsImV4cCI6MTY2MzA1NzkyMH0.Rl6VyOkT4NzhgHqvqBniV10Yn9fWNxwmlpv31cF5I1w
###

GET http://localhost:5000/users/homepage
token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6IkFsZXgiLCJlbWFpbCI6Imx4d2FpaGVueWFAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJpYXQiOjE2NjMwNTU5MjAsImV4cCI6MTY2MzA1NzkyMH0.Rl6VyOkT4NzhgHqvqBniV10Yn9fWNxwmlpv31cF5I1w

### get all users
GET http://localhost:5000/users/all
Content-Type: application/json


### adding parcel
POST http://localhost:5000/parcels/add
Content-Type: application/json

{
    "senderemail":"justus@gmail.com",
    "receiveremail": "morris@gmail.com",
    "parcel_desc":"fragile",
    "fromLoc": "Othaya",
    "toLoc":"Nairobi",
    "status":"dispatched",
    "weight":"60",
    "price":"9000"
    
}

### get all parcels 
GET http://localhost:5000/parcels/all
Content-Type: application/json

### deleting parcel
DELETE  http://localhost:5000/parcels/deleteparcel/3074
Content-Type: application/json

### update when parcel is sent
PUT  http://localhost:5000/parcels/sent/3075
Content-Type: application/json

{
    "senderemail":"justus@gmail.com",
    "receiveremail": "morris@gmail.com",
    "parcel_desc":"fragile",
    "fromLoc": "Othaya",
    "toLoc":"Nairobi",
    "status":"dispatched",
    "weight":"60",
    "price":"800"

}

### update when parcel is delievered

PUT  http://localhost:5000/parcels/delivered/2074
Content-Type: application/json

{
    "senderemail":"justus@gmail.com",
    "receiveremail": "morris@gmail.com",
    "parcel_desc":"fragile",
    "fromLoc": "Othaya",
    "toLoc":"Nairobi",
    "status":"dispatched",
    "weight":"60",
    "price":"800"

}

### adding parcel
PUT  http://localhost:5000/parcels/update/2074
Content-Type: application/json

{
    "senderemail":"muthonijustus@gmail.com",
    "receiveremail": "irungumorris@gmail.com",
    "parcel_desc":"fragile",
    "fromLoc": "Othaya",
    "toLoc":"Nairobi",
    "status":"dispatched",
    "weight":"60",
    "price":"9000"
    
}